{
    "download_path": "D:\\Benutzer\\Downloads",
    "ordner_paths": {
      "Bilder": ["jpg", "jpeg", "png", "gif", "bmp", "tiff", "webp"],
      "Apps": ["zip", "msi", "exe"],
      "Videos": ["mp4", "mov", "wmv", "flv", "avi", "mkv", "webm"],
      "Dokumente": {
        "PDFs": ["pdf"],
        "Word": ["doc", "docx", "dotx"],
        "Excel": ["xls", "xlsx", "xlsm", "xltx", "xls", "csv"]
      },
      "Musik": ["mp3", "wav", "aac", "flac", "ogg", "m4a"]
    }
  }
  